<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Paranoika</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="refresh">Refresh</string>

</resources>
